<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/header_title"
        android:textSize="30sp"
    />

    <EditText
        android:id="@+id/combustivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="@string/combustivelHint"
        android:inputType="numberDecimal"
        android:textSize="20sp"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/combustivel"
        android:text="@string/combustivelLabel"
        android:textSize="15sp"
        android:textAlignment="center"
    />

    <EditText
        android:id="@+id/distancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="@string/distanciaHint"
        android:inputType="numberDecimal"
        android:textSize="20sp"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/distancia"
        android:text="@string/distanciaLabel"
        android:textSize="15sp"
        android:textAlignment="center"
    />

    <EditText
        android:id="@+id/consumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="@string/consumoHint"
        android:inputType="numberDecimal"
        android:textSize="20sp"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/consumo"
        android:text="@string/consumoLabel"
        android:textSize="15sp"
        android:textAlignment="center"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/resultado"
        android:textSize="20sp"
        android:textAlignment="center"
    />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="R$ 0,00"
        android:textSize="40sp"
        android:textAlignment="center"
    />

    <Button
        android:id="@+id/calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/calcular"
        android:textSize="30sp"
    />


</LinearLayout>